DATABASE_URL= "mongodb+srv://truong:truong@eggo.t0xixhw.mongodb.net/EGGO"
NEXTAUTH_SECRET = "your next auth secret"
GITHUB_ID="your github id"
GITHUB_SECRET= "github secret"
GOOGLE_ID= "google id"
GOOGLE_SECRET= "google secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= " cloudinary cloud name"